@import './transition.less';

body {
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB,
    Microsoft YaHei, Arial, sans-serif;
}

html {
  height: 100%;
  box-sizing: border-box;
}

#root {
  height: 100%;
}

.ant-layout {
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.no-padding {
  padding: 0px !important;
}

.padding-content {
  padding: 4px 0;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  // color: inherit;
  text-decoration: none;
}

div:focus {
  outline: none;
}

.fr {
  float: right;
}

.fl {
  float: left;
}

.pr-5 {
  padding-right: 5px;
}

.pl-5 {
  padding-left: 5px;
}

.block {
  display: block;
}

.pointer {
  cursor: pointer;
}

.inlineBlock {
  display: block;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

.container {
  padding: 20px;
}

.opera-container {
  background: #fff;
  padding: 16px;
  text-align: right;
}

.search-container {
  background: #fff;
  padding: 20px;
  margin: 0 0 16px 0;
}

// 重置antd样式
.ant-table-wrapper {
  background: #fff;
}

.ant-rate .ant-rate-star:not(:last-child) {
  margin-right: 0px;
}

.container .ant-pagination {
  text-align: right;
  margin: 20px 0 0 0;
}

.table {
  .ant-btn {
    padding: 4px 8px;
  }
}

.ant-layout-content {
  overflow: auto;
}